<!doctype html>
<html lang='nl'>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>KnowItAll - Homepagina</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li><a href='index.html'>Home</a></li>
   <li><a href='news.html'>Nieuws</a></li>
   <li><a href='gallery.html'>Gallerij</a></li>
   <li><a href='contact.html'>Contact</a></li>
</ul>
</div>
<img class="logo" src="./images/logo.png">
<p>Welkom op de homepagina van KnowItAll</p>
</body>
<html>
