<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<form action="inloggen.php" method="post">
    Gebruikersnaam:<br>
    <input type="text" name="user"><br>
    Wachtwoord:<br>
    <input type="text" name="password"><br>
    <input type="submit" value="Submit" name="submit">
</form>
</body>
</html>